C%3A%2FUsers%2FBelmontLab%2FDownloads%2Fpenguins.Rmd="8E6B25BD"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown%2F05-summary.Rmd="EC5E9DF7"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown%2F_bookdown.yml="692F5A25"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown%2F_output.yml="985E5ACC"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown%2Fbook.bib="C8AEC3BF"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown%2Findex.Rmd="49D0CB13"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F01-data.Rmd="8DC9A65B"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F01-intro.Rmd="51443320"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F02-data.Rmd="178BEA64"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F02-literature.Rmd="76BEC480"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F03-method.Rmd="94A97782"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F04-application.Rmd="8E963C37"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F_bookdown.yml="D2351034"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2F_output.yml="25B69227"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FBookdown%2FBookdown-%20LW%2Findex.Rmd="37B8CE65"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2FR%20markdown%20assignment%2FLW.Rmd="F683C50B"
~%2FAlec%2FSchool%2FSpring%202021%2FFull%20Lifecycle%20of%20Data%20Management%2Fapply_demo.R="0B31EF3E"
